<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shitecoin_af.qm</file>
        <file alias="am">locale/shitecoin_am.qm</file>
        <file alias="ar">locale/shitecoin_ar.qm</file>
        <file alias="be">locale/shitecoin_be.qm</file>
        <file alias="bg">locale/shitecoin_bg.qm</file>
        <file alias="bn">locale/shitecoin_bn.qm</file>
        <file alias="bs">locale/shitecoin_bs.qm</file>
        <file alias="ca">locale/shitecoin_ca.qm</file>
        <file alias="cs">locale/shitecoin_cs.qm</file>
        <file alias="cy">locale/shitecoin_cy.qm</file>
        <file alias="da">locale/shitecoin_da.qm</file>
        <file alias="de">locale/shitecoin_de.qm</file>
        <file alias="el">locale/shitecoin_el.qm</file>
        <file alias="en">locale/shitecoin_en.qm</file>
        <file alias="en_GB">locale/shitecoin_en_GB.qm</file>
        <file alias="eo">locale/shitecoin_eo.qm</file>
        <file alias="es">locale/shitecoin_es.qm</file>
        <file alias="es_CL">locale/shitecoin_es_CL.qm</file>
        <file alias="es_CO">locale/shitecoin_es_CO.qm</file>
        <file alias="es_DO">locale/shitecoin_es_DO.qm</file>
        <file alias="es_MX">locale/shitecoin_es_MX.qm</file>
        <file alias="es_VE">locale/shitecoin_es_VE.qm</file>
        <file alias="et">locale/shitecoin_et.qm</file>
        <file alias="eu">locale/shitecoin_eu.qm</file>
        <file alias="fa">locale/shitecoin_fa.qm</file>
        <file alias="fi">locale/shitecoin_fi.qm</file>
        <file alias="fil">locale/shitecoin_fil.qm</file>
        <file alias="fr">locale/shitecoin_fr.qm</file>
        <file alias="gl_ES">locale/shitecoin_gl_ES.qm</file>
        <file alias="he">locale/shitecoin_he.qm</file>
        <file alias="hi">locale/shitecoin_hi.qm</file>
        <file alias="hr">locale/shitecoin_hr.qm</file>
        <file alias="hu">locale/shitecoin_hu.qm</file>
        <file alias="id">locale/shitecoin_id.qm</file>
        <file alias="is">locale/shitecoin_is.qm</file>
        <file alias="it">locale/shitecoin_it.qm</file>
        <file alias="ja">locale/shitecoin_ja.qm</file>
        <file alias="ka">locale/shitecoin_ka.qm</file>
        <file alias="kk">locale/shitecoin_kk.qm</file>
        <file alias="km">locale/shitecoin_km.qm</file>
        <file alias="ko">locale/shitecoin_ko.qm</file>
        <file alias="ku_IQ">locale/shitecoin_ku_IQ.qm</file>
        <file alias="ky">locale/shitecoin_ky.qm</file>
        <file alias="la">locale/shitecoin_la.qm</file>
        <file alias="lt">locale/shitecoin_lt.qm</file>
        <file alias="lv">locale/shitecoin_lv.qm</file>
        <file alias="mk">locale/shitecoin_mk.qm</file>
        <file alias="ml">locale/shitecoin_ml.qm</file>
        <file alias="mn">locale/shitecoin_mn.qm</file>
        <file alias="mr_IN">locale/shitecoin_mr_IN.qm</file>
        <file alias="ms">locale/shitecoin_ms.qm</file>
        <file alias="my">locale/shitecoin_my.qm</file>
        <file alias="nb">locale/shitecoin_nb.qm</file>
        <file alias="ne">locale/shitecoin_ne.qm</file>
        <file alias="nl">locale/shitecoin_nl.qm</file>
        <file alias="pam">locale/shitecoin_pam.qm</file>
        <file alias="pl">locale/shitecoin_pl.qm</file>
        <file alias="pt">locale/shitecoin_pt.qm</file>
        <file alias="pt_BR">locale/shitecoin_pt_BR.qm</file>
        <file alias="ro">locale/shitecoin_ro.qm</file>
        <file alias="ru">locale/shitecoin_ru.qm</file>
        <file alias="si">locale/shitecoin_si.qm</file>
        <file alias="sk">locale/shitecoin_sk.qm</file>
        <file alias="sl">locale/shitecoin_sl.qm</file>
        <file alias="sn">locale/shitecoin_sn.qm</file>
        <file alias="sq">locale/shitecoin_sq.qm</file>
        <file alias="sr">locale/shitecoin_sr.qm</file>
        <file alias="sr@latin">locale/shitecoin_sr@latin.qm</file>
        <file alias="sv">locale/shitecoin_sv.qm</file>
        <file alias="szl">locale/shitecoin_szl.qm</file>
        <file alias="ta">locale/shitecoin_ta.qm</file>
        <file alias="te">locale/shitecoin_te.qm</file>
        <file alias="th">locale/shitecoin_th.qm</file>
        <file alias="tr">locale/shitecoin_tr.qm</file>
        <file alias="uk">locale/shitecoin_uk.qm</file>
        <file alias="ur">locale/shitecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/shitecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/shitecoin_uz@Latn.qm</file>
        <file alias="vi">locale/shitecoin_vi.qm</file>
        <file alias="yo">locale/shitecoin_yo.qm</file>
        <file alias="zh-Hans">locale/shitecoin_zh-Hans.qm</file>
        <file alias="zh">locale/shitecoin_zh.qm</file>
        <file alias="zh_CN">locale/shitecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/shitecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/shitecoin_zh_TW.qm</file>
        <file alias="zu">locale/shitecoin_zu.qm</file>
    </qresource>
</RCC>
