QT_TS = \
  qt/locale/shitecoin_af.ts \
  qt/locale/shitecoin_am.ts \
  qt/locale/shitecoin_ar.ts \
  qt/locale/shitecoin_be.ts \
  qt/locale/shitecoin_bg.ts \
  qt/locale/shitecoin_bn.ts \
  qt/locale/shitecoin_bs.ts \
  qt/locale/shitecoin_ca.ts \
  qt/locale/shitecoin_cs.ts \
  qt/locale/shitecoin_cy.ts \
  qt/locale/shitecoin_da.ts \
  qt/locale/shitecoin_de.ts \
  qt/locale/shitecoin_el.ts \
  qt/locale/shitecoin_en.ts \
  qt/locale/shitecoin_en_GB.ts \
  qt/locale/shitecoin_eo.ts \
  qt/locale/shitecoin_es.ts \
  qt/locale/shitecoin_es_CL.ts \
  qt/locale/shitecoin_es_CO.ts \
  qt/locale/shitecoin_es_DO.ts \
  qt/locale/shitecoin_es_MX.ts \
  qt/locale/shitecoin_es_VE.ts \
  qt/locale/shitecoin_et.ts \
  qt/locale/shitecoin_eu.ts \
  qt/locale/shitecoin_fa.ts \
  qt/locale/shitecoin_fi.ts \
  qt/locale/shitecoin_fil.ts \
  qt/locale/shitecoin_fr.ts \
  qt/locale/shitecoin_gl_ES.ts \
  qt/locale/shitecoin_he.ts \
  qt/locale/shitecoin_hi.ts \
  qt/locale/shitecoin_hr.ts \
  qt/locale/shitecoin_hu.ts \
  qt/locale/shitecoin_id.ts \
  qt/locale/shitecoin_is.ts \
  qt/locale/shitecoin_it.ts \
  qt/locale/shitecoin_ja.ts \
  qt/locale/shitecoin_ka.ts \
  qt/locale/shitecoin_kk.ts \
  qt/locale/shitecoin_km.ts \
  qt/locale/shitecoin_ko.ts \
  qt/locale/shitecoin_ku_IQ.ts \
  qt/locale/shitecoin_ky.ts \
  qt/locale/shitecoin_la.ts \
  qt/locale/shitecoin_lt.ts \
  qt/locale/shitecoin_lv.ts \
  qt/locale/shitecoin_mk.ts \
  qt/locale/shitecoin_ml.ts \
  qt/locale/shitecoin_mn.ts \
  qt/locale/shitecoin_mr_IN.ts \
  qt/locale/shitecoin_ms.ts \
  qt/locale/shitecoin_my.ts \
  qt/locale/shitecoin_nb.ts \
  qt/locale/shitecoin_ne.ts \
  qt/locale/shitecoin_nl.ts \
  qt/locale/shitecoin_pam.ts \
  qt/locale/shitecoin_pl.ts \
  qt/locale/shitecoin_pt.ts \
  qt/locale/shitecoin_pt_BR.ts \
  qt/locale/shitecoin_ro.ts \
  qt/locale/shitecoin_ru.ts \
  qt/locale/shitecoin_si.ts \
  qt/locale/shitecoin_sk.ts \
  qt/locale/shitecoin_sl.ts \
  qt/locale/shitecoin_sn.ts \
  qt/locale/shitecoin_sq.ts \
  qt/locale/shitecoin_sr.ts \
  qt/locale/shitecoin_sr@latin.ts \
  qt/locale/shitecoin_sv.ts \
  qt/locale/shitecoin_szl.ts \
  qt/locale/shitecoin_ta.ts \
  qt/locale/shitecoin_te.ts \
  qt/locale/shitecoin_th.ts \
  qt/locale/shitecoin_tr.ts \
  qt/locale/shitecoin_uk.ts \
  qt/locale/shitecoin_ur.ts \
  qt/locale/shitecoin_uz@Cyrl.ts \
  qt/locale/shitecoin_uz@Latn.ts \
  qt/locale/shitecoin_vi.ts \
  qt/locale/shitecoin_yo.ts \
  qt/locale/shitecoin_zh-Hans.ts \
  qt/locale/shitecoin_zh.ts \
  qt/locale/shitecoin_zh_CN.ts \
  qt/locale/shitecoin_zh_HK.ts \
  qt/locale/shitecoin_zh_TW.ts \
  qt/locale/shitecoin_zu.ts
