#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/shitecoin/.shitecoin" ]; then
	shitecoinD_DEFAULT_DATADIR="/var/lib/shitecoin/.shitecoin"
else
	shitecoinD_DEFAULT_DATADIR="/var/lib/shitecoind"
fi

shitecoinD_CONFIGFILE=${shitecoinD_CONFIGFILE:-/etc/shitecoin/shitecoin.conf}
shitecoinD_PIDDIR=${shitecoinD_PIDDIR:-/var/run/shitecoind}
shitecoinD_PIDFILE=${shitecoinD_PIDFILE:-${shitecoinD_PIDDIR}/shitecoind.pid}
shitecoinD_DATADIR=${shitecoinD_DATADIR:-${shitecoinD_DEFAULT_DATADIR}}
shitecoinD_USER=${shitecoinD_USER:-${shitecoin_USER:-shitecoin}}
shitecoinD_GROUP=${shitecoinD_GROUP:-shitecoin}
shitecoinD_BIN=${shitecoinD_BIN:-/usr/bin/shitecoind}
shitecoinD_NICE=${shitecoinD_NICE:-${NICELEVEL:-0}}
shitecoinD_OPTS="${shitecoinD_OPTS:-${shitecoin_OPTS}}"

name="shitecoin Core Daemon"
description="shitecoin cryptocurrency P2P network daemon"

command="/usr/bin/shitecoind"
command_args="-pid=\"${shitecoinD_PIDFILE}\" \
		-conf=\"${shitecoinD_CONFIGFILE}\" \
		-datadir=\"${shitecoinD_DATADIR}\" \
		-daemon \
		${shitecoinD_OPTS}"

required_files="${shitecoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${shitecoinD_USER} \
			-N ${shitecoinD_NICE} -w 2000"
pidfile="${shitecoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${shitecoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${shitecoinD_USER}:${shitecoinD_GROUP}" \
	"${shitecoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${shitecoinD_USER}:${shitecoinD_GROUP}" \
	"${shitecoinD_PIDDIR}"

	checkpath -f \
	-o ${shitecoinD_USER}:${shitecoinD_GROUP} \
	-m 0660 \
	${shitecoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${shitecoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run shitecoind."
		eerror "The setting must appear in ${shitecoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"shitecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
