description "shitecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env shitecoinD_BIN="/usr/bin/shitecoind"
env shitecoinD_USER="shitecoin"
env shitecoinD_GROUP="shitecoin"
env shitecoinD_PIDDIR="/var/run/shitecoind"
# upstart can't handle variables constructed with other variables
env shitecoinD_PIDFILE="/var/run/shitecoind/shitecoind.pid"
env shitecoinD_CONFIGFILE="/etc/shitecoin/shitecoin.conf"
env shitecoinD_DATADIR="/var/lib/shitecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # shitecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$shitecoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run shitecoind."
        echo "The setting must appear in $shitecoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"shitecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$shitecoinD_PIDDIR"
    chmod 0755 "$shitecoinD_PIDDIR"
    chown $shitecoinD_USER:$shitecoinD_GROUP "$shitecoinD_PIDDIR"
    chown $shitecoinD_USER:$shitecoinD_GROUP "$shitecoinD_CONFIGFILE"
    chmod 0660 "$shitecoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$shitecoinD_PIDFILE" \
    --chuid $shitecoinD_USER:$shitecoinD_GROUP \
    --exec "$shitecoinD_BIN" \
    -- \
    -pid="$shitecoinD_PIDFILE" \
    -conf="$shitecoinD_CONFIGFILE" \
    -datadir="$shitecoinD_DATADIR" \
    -disablewallet \
    -daemon

